---
packages:
  - python-docker
  - curl
  - linux-image-extra-virtual
  - apt-transport-https
  - ca-certificates
  - iptables-persistent
  - nfs-common

# Docker 17.03.1-ce	matches ECS Agent 1.14.3
# http://docs.aws.amazon.com/AmazonECS/latest/developerguide/container_agent_versions.html
docker_engine_version: 17.03.*
