---

apt_packages:
  - ack-grep
  - curl
  - emacs24-nox
  - htop
  - iftop
  - iotop
  - jq=1.4-2.1~ubuntu14.04.1
  - libffi-dev
  - libssl-dev
  - locales
  - members
  - netcat-traditional
  - ntp
  - postgresql-client
  - sysstat
  - tcpdump
  - traceroute
  - tree
  - unrar
  - unzip
  - vim

