---

- name: copy nodesource apt key
  copy:
    src: nodesource.gpg.key
    dest: /tmp

- name: add nodesource apt key
  apt_key:
    file: /tmp/nodesource.gpg.key

- name: add nodesource repo
  apt_repository:
    repo: "deb http://deb.nodesource.com/node_6.x xenial main"
    state: present
    update_cache: yes

- name: install nodejs
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - nodejs

- name: install packages globally with npm
  command: "npm install --global {{ item }}"
  with_items:
    - bower
    - coffee-script
    - grunt-cli
    - node-static
