---

- name: add backports repo
  apt_repository:
    repo="deb http://archive.ubuntu.com/ubuntu {{ ansible_lsb["codename"] }}-backports main restricted universe multiverse"
    state=present
    update_cache=yes

- name: install utilities from apt (trusty)
  apt: name="{{ item }}" state=present
  with_items: "{{ trusty_packages }}"
  when: ansible_lsb["codename"] == "trusty"

- name: install utilities from apt (xenial)
  apt: name="{{ item }}" state=present
  with_items: "{{ xenial_packages }}"
  when: ansible_lsb["codename"] == "xenial"

- name: set timezone
  copy: content="{{ timezone }}" dest=/etc/timezone owner=root group=root mode=0644
  notify: update timezone

- name: create locale
  locale_gen: name="{{ locale }}" state=present

- name: set locale
  command: /usr/sbin/update-locale LANG="{{ locale }}"

- name: ensure that ntpd is running and enabled
  service: name=ntp state=running enabled=yes

- name: update sysctl
  sysctl: name={{ item.name }} value={{ item.value }} state=present
  with_items:
   - { name: "net.core.somaxconn", value: "511" }
   - { name: "fs.file-max", value: "524288" }
   - { name: "net.ipv4.tcp_fin_timeout", value: "15" }
   - { name: "net.ipv4.tcp_window_scaling", value: "1" }
   - { name: "net.ipv4.tcp_max_syn_backlog", value: "3240000" }

- name: update sshd_config
  lineinfile: dest=/etc/ssh/sshd_config regexp="^MaxStartups" line="MaxStartups 100" state=present

- name: update dhclient
  copy: src=dhclient.conf dest=/etc/dhcp/dhclient.conf
  when: ansible_lsb["codename"] == "trusty"

- name: upgrade kernel
  apt: update_cache=yes name=linux-generic-lts-vivid state=present
  when: ansible_kernel | version_compare("3.18.0", "lt")
  register: upgrade_kernel
