---

packages:
  - python-docker
  - curl
  - "linux-image-extra-{{ ansible_kernel }}"
  - linux-image-extra-virtual
  - apt-transport-https
  - ca-certificates

ecs_paths:
  - /var/log/ecs
  - /etc/ecs
  - /var/lib/ecs/data

docker_engine_version: 1.12.6*
